## Settings file was created by plugin PeakStats v0.2.0
## Plugin GUID: nickklmao.peakstats

[General]

## Displays how long you've been climbing for, at the top of your screen
# Setting type: Boolean
# Default value: true
Display Timer = true

## Displays how far you've climbed, in meters, at the top of your screen
# Setting type: Boolean
# Default value: true
Display Height = true

## Displays your teammates' stamina bars at the bottom left of your screen
# Setting type: Boolean
# Default value: true
Display Teammate Stamina Bars = true

## How close you need to be to your teammate to see their stamina bar
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 10000
Teammate Stamina Bar Proximity = 10

