## Settings file was created by plugin Healing Campfires v2.1.0
## Plugin GUID: tony4twentys.Healing_Campfires

[Afflictions]

## Heal Injury affliction
# Setting type: Boolean
# Default value: true
HealInjury = true

## Heal Drowsy affliction
# Setting type: Boolean
# Default value: false
HealDrowsy = false

## Heal Poison affliction
# Setting type: Boolean
# Default value: false
HealPoison = false

## Heal Cold affliction
# Setting type: Boolean
# Default value: true
HealCold = true

## Heal Curse affliction
# Setting type: Boolean
# Default value: false
HealCurse = false

[General]

## Amount of status to subtract per second
# Setting type: Single
# Default value: 0.025
HealPerSecond = 0.025

## Distance from campfire to apply healing and respawn
# Setting type: Single
# Default value: 15
HealingRadius = 15

## Healing scan frequency (Hz). Lower to reduce CPU usage.
# Setting type: Single
# Default value: 2
TickRateHz = 2

## Whether lighting a campfire respawns all dead players
# Setting type: Boolean
# Default value: true
RespawnOnCampfire = true

